# castor

./: README.md
intentional-analytics-model/: .gitignore  README.md  pom.xml
intentional-analytics-model/resources/logs/: README.md  transform_log_to_json.py
intentional-analytics-model/src/main/java/algorithm/: AlgorithmOne.java
intentional-analytics-model/src/main/java/algorithm/builders/componentscore/: AverageComponentScoreBuilder.java  ComponentScoreBuilder.java
intentional-analytics-model/src/main/java/algorithm/builders/modelscore/: ModelScoreBuilder.java
intentional-analytics-model/src/main/java/algorithm/builders/proxies/: AncestorOrDescendantProxyBuilder.java  ProxyBuilder.java
intentional-analytics-model/src/main/java/algorithm/builders/significance/: SignificanceBuilder.java  ZScoreSignificanceBuilder.java
intentional-analytics-model/src/main/java/algorithm/builders/surprise/: DifferenceSurpriseBuilder.java  (+1 more)
intentional-analytics-model/src/main/java/algorithm/models/: AbstractModel.java  DescriptiveClustering.java
intentional-analytics-model/src/main/java/castor/response/: CastorJsonResponse.java  CastorTable.java
intentional-analytics-model/src/main/java/castor/session/: QueryRequest.java  Session.java  User.java
intentional-analytics-model/src/main/java/olap/: CellSet.java  HeaderTree.java
intentional-analytics-model/src/main/java/scripts/: BuildDemoJsonScript.java  Playground.java
intentional-analytics-model/src/main/java/utils/: MatrixUtil.java
intentional-analytics-model/uml/: Intentional Analytics model.mdj  README.md
(+6 files in other folders)
